name=${name}
module-group-id=liferay
module-incremental-version=${project.version}
tags=${project.version}
short-description=
change-log=Build no.: ${BUILD_NUMBER}, Git commit: ${GIT_COMMIT}
page-url=
author=${author}
licenses=Proprietary
liferay-versions=6.1.2+
