# liferay-template

./: mci.json  pom.xml
portlet/: pom.xml
portlet/src/main/java/: AbstractConfigController.java  AbstractPortlet.java
portlet/src/main/resources/: portlet.properties
portlet/src/main/vue/: README.md  index.html  package.json  webpack.config.js
portlet/src/main/vue/src/: App.vue  config.json  index.html  main.js  main.scss  main.ts
portlet/src/main/vue/src/util/: id-generator.ts
portlet/src/main/vue/src/views/: main.html  main.ts
portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portlet/src/main/webapp/html/: config.jsp  view.jsp
portlet/src/main/webapp/js/: build.js  build.js.map
